\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{5}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{53.56178pt}\LT@entry 
    {1}{302.64752pt}\LT@entry 
    {1}{90.5507pt}}
\newlabel{introduction}{{}{6}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.5}\protected@file@percent }
\newlabel{why-did-i-write-this-book}{{}{6}{Why did I write this book?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Why did I write this book?}{6}{section*.6}\protected@file@percent }
\newlabel{about-the-author}{{}{6}{About the author}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{About the author}{6}{section*.7}\protected@file@percent }
\newlabel{syllabus}{{}{6}{Syllabus}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Syllabus}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syllabus}}{6}{table.0.1}\protected@file@percent }
\newlabel{tbl-syllabus-.striped-.hover-tbl-colwidths5-75-20}{{1}{6}{Syllabus}{table.0.1}{}}
\newlabel{sample-chapter-design}{{}{7}{Sample chapter design}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Sample chapter design}{7}{section*.9}\protected@file@percent }
\newlabel{feedback}{{}{7}{Feedback}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Feedback}{7}{section*.10}\protected@file@percent }
\newlabel{summary}{{}{8}{Summary}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Summary}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of R and RStudio}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-overview}{{1}{9}{Overview of R and RStudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questions}{9}{section.1.1}\protected@file@percent }
\newlabel{questions}{{1.1}{9}{Questions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Objectives}{9}{section.1.2}\protected@file@percent }
\newlabel{learning-objectives}{{1.2}{9}{Learning Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lesson Content}{9}{section.1.3}\protected@file@percent }
\newlabel{lesson-content}{{1.3}{9}{Lesson Content}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why learn R and RStudio?}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{why-learn-r-and-rstudio}{{1.3.1}{9}{Why learn R and RStudio?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Uses of R and RStudio}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{uses-of-r-and-rstudio}{{1.3.2}{10}{Uses of R and RStudio}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Primary advantages of R and RStudio}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{primary-advantages-of-r-and-rstudio}{{1.3.3}{10}{Primary advantages of R and RStudio}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Applications of R in different industries}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{applications-of-r-in-different-industries}{{1.3.4}{11}{Applications of R in different industries}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{11}{section.1.4}\protected@file@percent }
\newlabel{exercises}{{1.4}{11}{Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{12}{section.1.5}\protected@file@percent }
\newlabel{conclusion}{{1.5}{12}{Conclusion}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Download and Install R and RStudio}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-download-install}{{2}{13}{Download and Install R and RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Questions}{13}{section.2.1}\protected@file@percent }
\newlabel{questions-1}{{2.1}{13}{Questions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Objectives}{13}{section.2.2}\protected@file@percent }
\newlabel{learning-objectives-1}{{2.2}{13}{Learning Objectives}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lesson Content}{13}{section.2.3}\protected@file@percent }
\newlabel{lesson-content-1}{{2.3}{13}{Lesson Content}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{introduction-1}{{2.3.1}{13}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Install R}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{install-r}{{2.3.2}{14}{Install R}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Step 1}{14}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{step-1}{{2.3.2.1}{14}{Step 1}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CRAN Homepage (Part 1)}}{14}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cran-1}{{2.1}{14}{The CRAN Homepage (Part 1)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Step 2}{14}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{step-2}{{2.3.2.2}{14}{Step 2}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Step 3}{14}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{step-3}{{2.3.2.3}{14}{Step 3}{subsubsection.2.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The CRAN Homepage (Part 2)}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig-cran-2}{{2.2}{15}{The CRAN Homepage (Part 2)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The CRAN Homepage (Part 3)}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig-cran-3}{{2.3}{15}{The CRAN Homepage (Part 3)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Step 4}{16}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{step-4}{{2.3.2.4}{16}{Step 4}{subsubsection.2.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The R Console}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig-r-console-1}{{2.4}{16}{The R Console}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Install RStudio}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{install-rstudio}{{2.3.3}{16}{Install RStudio}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Create an RStudio Cloud Account on Posit website}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{create-an-rstudio-cloud-account-on-posit-website}{{2.3.4}{16}{Create an RStudio Cloud Account on Posit website}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Posit/RStudio Download Page}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig-rstudio-1}{{2.5}{17}{The Posit/RStudio Download Page}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The RStudio Console}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig-rstudio-console-1}{{2.6}{17}{The RStudio Console}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Step 1}{18}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{step-1-1}{{2.3.4.1}{18}{Step 1}{subsubsection.2.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Posit/RStudio Cloud Homepage}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig-r-cloud-1}{{2.7}{18}{The Posit/RStudio Cloud Homepage}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Step 2}{18}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{step-2-1}{{2.3.4.2}{18}{Step 2}{subsubsection.2.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Step 3}{18}{subsubsection.2.3.4.3}\protected@file@percent }
\newlabel{step-3-1}{{2.3.4.3}{18}{Step 3}{subsubsection.2.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Step 4}{18}{subsubsection.2.3.4.4}\protected@file@percent }
\newlabel{step-4-1}{{2.3.4.4}{18}{Step 4}{subsubsection.2.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Posit/RStudio Cloud Login Page}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig-r-cloud-2}{{2.8}{19}{The Posit/RStudio Cloud Login Page}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Posit/RStudio Cloud Workspace}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig-r-cloud-3}{{2.9}{19}{The Posit/RStudio Cloud Workspace}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Posit/RStudio Cloud Console}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig-r-cloud-console-1}{{2.10}{20}{The Posit/RStudio Cloud Console}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Using alternative code editors to work with R (Advanced Users)}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{using-alternative-code-editors-to-work-with-r-advanced-users}{{2.3.5}{20}{Using alternative code editors to work with R (Advanced Users)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{20}{section.2.4}\protected@file@percent }
\newlabel{exercises-1}{{2.4}{20}{Exercises}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The R interface on Visual Studio Code}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig-r-vscode}{{2.11}{21}{The R interface on Visual Studio Code}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{21}{section.2.5}\protected@file@percent }
\newlabel{summary-1}{{2.5}{21}{Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigating the R and RStudio interfaces}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-navigating}{{3}{22}{Navigating the R and RStudio interfaces}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Questions}{22}{section.3.1}\protected@file@percent }
\newlabel{questions-2}{{3.1}{22}{Questions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Objectives}{22}{section.3.2}\protected@file@percent }
\newlabel{learning-objectives-2}{{3.2}{22}{Learning Objectives}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lesson Content}{22}{section.3.3}\protected@file@percent }
\newlabel{lesson-content-2}{{3.3}{22}{Lesson Content}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The R interface}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{the-r-interface}{{3.3.1}{22}{The R interface}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Menu options}{22}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{menu-options}{{3.3.1.1}{22}{Menu options}{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The R Console}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig-r-console-1}{{3.1}{23}{The R Console}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RStudio interface (Panes)}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{rstudio-interface-panes}{{3.3.2}{23}{RStudio interface (Panes)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Script Pane (Text Editor)}{23}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{script-pane-text-editor}{{3.3.2.1}{23}{Script Pane (Text Editor)}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Console Pane}{24}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{console-pane}{{3.3.2.2}{24}{Console Pane}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Environment/History Pane}{24}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{environmenthistory-pane}{{3.3.2.3}{24}{Environment/History Pane}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Navigation Pane}{24}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{navigation-pane}{{3.3.2.4}{24}{Navigation Pane}{subsubsection.3.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The R Console}}{24}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RStudio interface (Menu Options)}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{rstudio-interface-menu-options}{{3.3.3}{25}{RStudio interface (Menu Options)}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{25}{section.3.4}\protected@file@percent }
\newlabel{exercises-2}{{3.4}{25}{Exercises}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A list of shortcuts available in RStudio}}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig-rstudio-ks-1}{{3.3}{26}{A list of shortcuts available in RStudio}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{26}{section.3.5}\protected@file@percent }
\newlabel{summary-2}{{3.5}{26}{Summary}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Managing your files and data}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-managing}{{4}{27}{Managing your files and data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questions}{27}{section.4.1}\protected@file@percent }
\newlabel{questions-3}{{4.1}{27}{Questions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning Objectives}{27}{section.4.2}\protected@file@percent }
\newlabel{learning-objectives-3}{{4.2}{27}{Learning Objectives}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lesson Content}{27}{section.4.3}\protected@file@percent }
\newlabel{lesson-content-3}{{4.3}{27}{Lesson Content}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{introduction-2}{{4.3.1}{27}{Introduction}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projects}{28}{subsection.4.3.2}\protected@file@percent }
\newlabel{projects}{{4.3.2}{28}{Projects}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scripts}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{scripts}{{4.3.3}{28}{Scripts}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Working Directory}{28}{subsection.4.3.4}\protected@file@percent }
\newlabel{working-directory}{{4.3.4}{28}{Working Directory}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Finding help when using packages and functions}{29}{subsection.4.3.5}\protected@file@percent }
\newlabel{finding-help-when-using-packages-and-functions}{{4.3.5}{29}{Finding help when using packages and functions}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{29}{section.4.4}\protected@file@percent }
\newlabel{exercises-3}{{4.4}{29}{Exercises}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{29}{section.4.5}\protected@file@percent }
\newlabel{summary-3}{{4.5}{29}{Summary}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Importing data and saving analysis outputs}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-import-save}{{5}{30}{Importing data and saving analysis outputs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questions}{30}{section.5.1}\protected@file@percent }
\newlabel{questions-4}{{5.1}{30}{Questions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning Objectives}{30}{section.5.2}\protected@file@percent }
\newlabel{learning-objectives-4}{{5.2}{30}{Learning Objectives}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lesson Content}{30}{section.5.3}\protected@file@percent }
\newlabel{lesson-content-4}{{5.3}{30}{Lesson Content}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{introduction-3}{{5.3.1}{30}{Introduction}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Working with internal datasets}{31}{subsection.5.3.2}\protected@file@percent }
\newlabel{working-with-internal-datasets}{{5.3.2}{31}{Working with internal datasets}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Loading datasets}{31}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{loading-datasets}{{5.3.2.1}{31}{Loading datasets}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Print datasets}{31}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{print-datasets}{{5.3.2.2}{31}{Print datasets}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Inspect head and tail of datasets}{32}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{inspect-head-and-tail-of-datasets}{{5.3.2.3}{32}{Inspect head and tail of datasets}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Inspect the column and row names in the dataset}{32}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{inspect-the-column-and-row-names-in-the-dataset}{{5.3.2.4}{32}{Inspect the column and row names in the dataset}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Dataset dimensions}{33}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{dataset-dimensions}{{5.3.2.5}{33}{Dataset dimensions}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Summary statistics for the dataset}{33}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{summary-statistics-for-the-dataset}{{5.3.2.6}{33}{Summary statistics for the dataset}{subsubsection.5.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Importing external datasets}{34}{subsection.5.3.3}\protected@file@percent }
\newlabel{importing-external-datasets}{{5.3.3}{34}{Importing external datasets}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Base R}{34}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{base-r}{{5.3.3.1}{34}{Base R}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Tidyverse and the \texttt  {readr}/\texttt  {readxl} packages}{38}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{tidyverse-and-the-readrreadxl-packages}{{5.3.3.2}{38}{\texorpdfstring {Tidyverse and the \texttt {readr}/\texttt {readxl} packages}{Tidyverse and the readr/readxl packages}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Inspecting the imported data}{39}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{inspecting-the-imported-data}{{5.3.3.3}{39}{Inspecting the imported data}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving data and analysis outputs}{40}{subsection.5.3.4}\protected@file@percent }
\newlabel{saving-data-and-analysis-outputs}{{5.3.4}{40}{Saving data and analysis outputs}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Base R}{40}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{base-r-1}{{5.3.4.1}{40}{Base R}{subsubsection.5.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Tidyverse and the \texttt  {readr}/\texttt  {readxl} packages}{41}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{tidyverse-and-the-readrreadxl-packages-1}{{5.3.4.2}{41}{\texorpdfstring {Tidyverse and the \texttt {readr}/\texttt {readxl} packages}{Tidyverse and the readr/readxl packages}}{subsubsection.5.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{42}{section.5.4}\protected@file@percent }
\newlabel{exercises-4}{{5.4}{42}{Exercises}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{42}{section.5.5}\protected@file@percent }
\newlabel{summary-4}{{5.5}{42}{Summary}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic arithmetic, arithmetic operators, and variables}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-arithmetic-variables}{{6}{43}{Basic arithmetic, arithmetic operators, and variables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Questions}{43}{section.6.1}\protected@file@percent }
\newlabel{questions-5}{{6.1}{43}{Questions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning Objectives}{43}{section.6.2}\protected@file@percent }
\newlabel{learning-objectives-5}{{6.2}{43}{Learning Objectives}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lesson Content}{43}{section.6.3}\protected@file@percent }
\newlabel{lesson-content-5}{{6.3}{43}{Lesson Content}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Basic Arithmetic}{43}{subsection.6.3.1}\protected@file@percent }
\newlabel{basic-arithmetic}{{6.3.1}{43}{Basic Arithmetic}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A basic arithmetic calculation in the R Console}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig-arithmetic-1}{{6.1}{44}{A basic arithmetic calculation in the R Console}{figure.caption.26}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.26173pt}\LT@entry 
    {3}{174.14816pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Arithmetic operators}{45}{subsection.6.3.2}\protected@file@percent }
\newlabel{arithmetic-operators}{{6.3.2}{45}{Arithmetic operators}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Addition}{45}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{addition}{{6.3.2.1}{45}{Addition}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Subtraction}{45}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{subtraction}{{6.3.2.2}{45}{Subtraction}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Multiplication}{45}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{multiplication}{{6.3.2.3}{45}{Multiplication}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Division}{45}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{division}{{6.3.2.4}{45}{Division}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Exponentiation}{45}{subsubsection.6.3.2.5}\protected@file@percent }
\newlabel{exponentiation}{{6.3.2.5}{45}{Exponentiation}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}Modulus (remainder with division)}{46}{subsubsection.6.3.2.6}\protected@file@percent }
\newlabel{modulus-remainder-with-division}{{6.3.2.6}{46}{Modulus (remainder with division)}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}Integer Division}{46}{subsubsection.6.3.2.7}\protected@file@percent }
\newlabel{integer-division}{{6.3.2.7}{46}{Integer Division}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}Slightly more complex arithmetic operations}{46}{subsubsection.6.3.2.8}\protected@file@percent }
\newlabel{slightly-more-complex-arithmetic-operations}{{6.3.2.8}{46}{Slightly more complex arithmetic operations}{subsubsection.6.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Variables}{46}{subsection.6.3.3}\protected@file@percent }
\newlabel{variables}{{6.3.3}{46}{Variables}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Variable assignment}{46}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{variable-assignment}{{6.3.3.1}{46}{Variable assignment}{subsubsection.6.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The environment pane in RStudio with stored variables}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig-environment-1}{{6.2}{47}{The environment pane in RStudio with stored variables}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}The \texttt  {assign()} and \texttt  {rm()} functions}{47}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{the-assign-and-rm-functions}{{6.3.3.2}{47}{\texorpdfstring {The \texttt {assign()} and \texttt {rm()} functions}{The assign() and rm() functions}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Naming variables}{48}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{naming-variables}{{6.3.3.3}{48}{Naming variables}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Valid and invalid variable names}{48}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{valid-and-invalid-variable-names}{{6.3.3.4}{48}{Valid and invalid variable names}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{49}{section.6.4}\protected@file@percent }
\newlabel{exercises-5}{{6.4}{49}{Exercises}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{49}{section.6.5}\protected@file@percent }
\newlabel{summary-5}{{6.5}{49}{Summary}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The primary types of operators in R}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-operators}{{7}{50}{The primary types of operators in R}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Questions}{50}{section.7.1}\protected@file@percent }
\newlabel{questions-6}{{7.1}{50}{Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Learning Objectives}{50}{section.7.2}\protected@file@percent }
\newlabel{learning-objectives-6}{{7.2}{50}{Learning Objectives}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lesson Content}{50}{section.7.3}\protected@file@percent }
\newlabel{lesson-content-6}{{7.3}{50}{Lesson Content}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{50}{subsection.7.3.1}\protected@file@percent }
\newlabel{introduction-4}{{7.3.1}{50}{Introduction}{subsection.7.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{102.04243pt}\LT@entry 
    {3}{123.88768pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Arithmetic Operators}{51}{subsection.7.3.2}\protected@file@percent }
\newlabel{arithmetic-operators-1}{{7.3.2}{51}{Arithmetic Operators}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Relational Operators}{51}{subsection.7.3.3}\protected@file@percent }
\newlabel{relational-operators}{{7.3.3}{51}{Relational Operators}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Assign values to variables}{51}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{assign-values-to-variables}{{7.3.3.1}{51}{Assign values to variables}{subsubsection.7.3.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{87.43515pt}\LT@entry 
    {3}{131.66217pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Logical Operators}{52}{subsection.7.3.4}\protected@file@percent }
\newlabel{logical-operators}{{7.3.4}{52}{Logical Operators}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}Assign vectors to variables}{52}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{assign-vectors-to-variables}{{7.3.4.1}{52}{Assign vectors to variables}{subsubsection.7.3.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.777pt}\LT@entry 
    {1}{319.98303pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Assignment Operators}{53}{subsection.7.3.5}\protected@file@percent }
\newlabel{assignment-operators}{{7.3.5}{53}{Assignment Operators}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Miscellaneous Operators}{53}{subsection.7.3.6}\protected@file@percent }
\newlabel{miscellaneous-operators}{{7.3.6}{53}{Miscellaneous Operators}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{53}{section.7.4}\protected@file@percent }
\newlabel{exercises-6}{{7.4}{53}{Exercises}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{54}{section.7.5}\protected@file@percent }
\newlabel{summary-6}{{7.5}{54}{Summary}{section.7.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{84.51897pt}\LT@entry 
    {1}{362.24106pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Types}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-types}{{8}{55}{Data Types}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Questions}{55}{section.8.1}\protected@file@percent }
\newlabel{questions-7}{{8.1}{55}{Questions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Learning Objectives}{55}{section.8.2}\protected@file@percent }
\newlabel{learning-objectives-7}{{8.2}{55}{Learning Objectives}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lesson Content}{55}{section.8.3}\protected@file@percent }
\newlabel{lesson-content-7}{{8.3}{55}{Lesson Content}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introduction}{55}{subsection.8.3.1}\protected@file@percent }
\newlabel{introduction-5}{{8.3.1}{55}{Introduction}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Examples of data types in R}{56}{subsection.8.3.2}\protected@file@percent }
\newlabel{examples-of-data-types-in-r}{{8.3.2}{56}{Examples of data types in R}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Inspecting various data types}{57}{subsection.8.3.3}\protected@file@percent }
\newlabel{inspecting-various-data-types}{{8.3.3}{57}{Inspecting various data types}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Converting between various data types}{58}{subsection.8.3.4}\protected@file@percent }
\newlabel{converting-between-various-data-types}{{8.3.4}{58}{Converting between various data types}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}Implicit vs Explicit conversion}{59}{subsubsection.8.3.4.1}\protected@file@percent }
\newlabel{implicit-vs-explicit-conversion}{{8.3.4.1}{59}{Implicit vs Explicit conversion}{subsubsection.8.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exercises}{59}{section.8.4}\protected@file@percent }
\newlabel{exercises-7}{{8.4}{59}{Exercises}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{59}{section.8.5}\protected@file@percent }
\newlabel{summary-7}{{8.5}{59}{Summary}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vectors}{60}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vectors}{{9}{60}{Vectors}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Questions}{60}{section.9.1}\protected@file@percent }
\newlabel{questions-8}{{9.1}{60}{Questions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Learning Objectives}{60}{section.9.2}\protected@file@percent }
\newlabel{learning-objectives-8}{{9.2}{60}{Learning Objectives}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lesson Content}{61}{section.9.3}\protected@file@percent }
\newlabel{lesson-content-8}{{9.3}{61}{Lesson Content}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduction}{61}{subsection.9.3.1}\protected@file@percent }
\newlabel{introduction-6}{{9.3.1}{61}{Introduction}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Sequence Generation}{61}{subsection.9.3.2}\protected@file@percent }
\newlabel{sequence-generation}{{9.3.2}{61}{Sequence Generation}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}More functions to manipulate vectors}{63}{subsection.9.3.3}\protected@file@percent }
\newlabel{more-functions-to-manipulate-vectors}{{9.3.3}{63}{More functions to manipulate vectors}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Vector Operations}{64}{subsection.9.3.4}\protected@file@percent }
\newlabel{vector-operations}{{9.3.4}{64}{Vector Operations}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exercises}{69}{section.9.4}\protected@file@percent }
\newlabel{exercises-8}{{9.4}{69}{Exercises}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{70}{section.9.5}\protected@file@percent }
\newlabel{summary-8}{{9.5}{70}{Summary}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Structures (Part I)}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-structure-1}{{10}{71}{Data Structures (Part I)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Questions}{71}{section.10.1}\protected@file@percent }
\newlabel{questions-9}{{10.1}{71}{Questions}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Learning Objectives}{71}{section.10.2}\protected@file@percent }
\newlabel{learning-objectives-9}{{10.2}{71}{Learning Objectives}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lesson Content}{71}{section.10.3}\protected@file@percent }
\newlabel{lesson-content-9}{{10.3}{71}{Lesson Content}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Introduction}{71}{subsection.10.3.1}\protected@file@percent }
\newlabel{introduction-7}{{10.3.1}{71}{Introduction}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Vectors}{72}{subsection.10.3.2}\protected@file@percent }
\newlabel{vectors}{{10.3.2}{72}{Vectors}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Lists}{72}{subsection.10.3.3}\protected@file@percent }
\newlabel{lists}{{10.3.3}{72}{Lists}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Dataframes}{73}{subsection.10.3.4}\protected@file@percent }
\newlabel{dataframes}{{10.3.4}{73}{Dataframes}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.1}Creation of data frames}{74}{subsubsection.10.3.4.1}\protected@file@percent }
\newlabel{creation-of-data-frames}{{10.3.4.1}{74}{Creation of data frames}{subsubsection.10.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.2}Functions used to manipulate data frames}{74}{subsubsection.10.3.4.2}\protected@file@percent }
\newlabel{functions-used-to-manipulate-data-frames}{{10.3.4.2}{74}{Functions used to manipulate data frames}{subsubsection.10.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Exercises}{75}{section.10.4}\protected@file@percent }
\newlabel{exercises-9}{{10.4}{75}{Exercises}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary}{76}{section.10.5}\protected@file@percent }
\newlabel{summary-9}{{10.5}{76}{Summary}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Structures (Part II)}{77}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-structure-2}{{11}{77}{Data Structures (Part II)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Questions}{77}{section.11.1}\protected@file@percent }
\newlabel{questions-10}{{11.1}{77}{Questions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Learning Objectives}{77}{section.11.2}\protected@file@percent }
\newlabel{learning-objectives-10}{{11.2}{77}{Learning Objectives}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Lesson Content}{77}{section.11.3}\protected@file@percent }
\newlabel{lesson-content-10}{{11.3}{77}{Lesson Content}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Introduction}{77}{subsection.11.3.1}\protected@file@percent }
\newlabel{introduction-8}{{11.3.1}{77}{Introduction}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Matrices}{78}{subsection.11.3.2}\protected@file@percent }
\newlabel{matrices}{{11.3.2}{78}{Matrices}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Arrays}{81}{subsection.11.3.3}\protected@file@percent }
\newlabel{arrays}{{11.3.3}{81}{Arrays}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Factors}{81}{subsection.11.3.4}\protected@file@percent }
\newlabel{factors}{{11.3.4}{81}{Factors}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exercises}{82}{section.11.4}\protected@file@percent }
\newlabel{exercises-10}{{11.4}{82}{Exercises}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Summary}{82}{section.11.5}\protected@file@percent }
\newlabel{summary-10}{{11.5}{82}{Summary}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Handling missing data}{83}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-missing}{{12}{83}{Handling missing data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Questions}{83}{section.12.1}\protected@file@percent }
\newlabel{questions-11}{{12.1}{83}{Questions}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Learning Objectives}{83}{section.12.2}\protected@file@percent }
\newlabel{learning-objectives-11}{{12.2}{83}{Learning Objectives}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lesson Content}{83}{section.12.3}\protected@file@percent }
\newlabel{lesson-content-11}{{12.3}{83}{Lesson Content}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Introduction}{83}{subsection.12.3.1}\protected@file@percent }
\newlabel{introduction-9}{{12.3.1}{83}{Introduction}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}NA}{85}{subsection.12.3.2}\protected@file@percent }
\newlabel{na}{{12.3.2}{85}{NA}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}NULL}{85}{subsection.12.3.3}\protected@file@percent }
\newlabel{null}{{12.3.3}{85}{NULL}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Exercises}{85}{section.12.4}\protected@file@percent }
\newlabel{exercises-11}{{12.4}{85}{Exercises}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Summary}{85}{section.12.5}\protected@file@percent }
\newlabel{summary-11}{{12.5}{85}{Summary}{section.12.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{53.56178pt}\LT@entry 
    {1}{302.64752pt}\LT@entry 
    {1}{90.5507pt}}
\newlabel{conclusion-1}{{12.5}{86}{Summary}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{86}{chapter*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Syllabus}}{86}{table.12.1}\protected@file@percent }
\newlabel{tbl-syllabus-.striped-.hover-tbl-colwidths5-80-15}{{12.1}{86}{Syllabus}{table.12.1}{}}
