\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{5}{chapter*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{53.56178pt}\LT@entry 
    {1}{302.64752pt}\LT@entry 
    {1}{90.5507pt}}
\newlabel{introduction}{{}{6}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}{chapter*.5}\protected@file@percent }
\newlabel{why-did-i-write-this-book}{{}{6}{Why did I write this book?}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Why did I write this book?}{6}{section*.6}\protected@file@percent }
\newlabel{about-the-author}{{}{6}{About the author}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{About the author}{6}{section*.7}\protected@file@percent }
\newlabel{syllabus}{{}{6}{Syllabus}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Syllabus}{6}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syllabus}}{6}{table.0.1}\protected@file@percent }
\newlabel{tbl-syllabus-.striped-.hover-tbl-colwidths5-75-20}{{1}{6}{Syllabus}{table.0.1}{}}
\newlabel{sample-chapter-design}{{}{7}{Sample chapter design}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Sample chapter design}{7}{section*.9}\protected@file@percent }
\newlabel{feedback}{{}{7}{Feedback}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Feedback}{7}{section*.10}\protected@file@percent }
\newlabel{summary}{{}{8}{Summary}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Summary}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of R and RStudio}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-overview}{{1}{9}{Overview of R and RStudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questions}{9}{section.1.1}\protected@file@percent }
\newlabel{questions}{{1.1}{9}{Questions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Objectives}{9}{section.1.2}\protected@file@percent }
\newlabel{learning-objectives}{{1.2}{9}{Learning Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lesson Content}{9}{section.1.3}\protected@file@percent }
\newlabel{lesson-content}{{1.3}{9}{Lesson Content}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why learn R and RStudio?}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{why-learn-r-and-rstudio}{{1.3.1}{9}{Why learn R and RStudio?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Uses of R and RStudio}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{uses-of-r-and-rstudio}{{1.3.2}{10}{Uses of R and RStudio}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Primary advantages of R and RStudio}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{primary-advantages-of-r-and-rstudio}{{1.3.3}{10}{Primary advantages of R and RStudio}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Applications of R in different industries}{11}{subsection.1.3.4}\protected@file@percent }
\newlabel{applications-of-r-in-different-industries}{{1.3.4}{11}{Applications of R in different industries}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{11}{section.1.4}\protected@file@percent }
\newlabel{exercises}{{1.4}{11}{Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{12}{section.1.5}\protected@file@percent }
\newlabel{conclusion}{{1.5}{12}{Conclusion}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Download and Install R and RStudio}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-download-install}{{2}{13}{Download and Install R and RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Questions}{13}{section.2.1}\protected@file@percent }
\newlabel{questions-1}{{2.1}{13}{Questions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Objectives}{13}{section.2.2}\protected@file@percent }
\newlabel{learning-objectives-1}{{2.2}{13}{Learning Objectives}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lesson Content}{13}{section.2.3}\protected@file@percent }
\newlabel{lesson-content-1}{{2.3}{13}{Lesson Content}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{introduction-1}{{2.3.1}{13}{Introduction}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Install R}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{install-r}{{2.3.2}{14}{Install R}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Step 1}{14}{subsubsection.2.3.2.1}\protected@file@percent }
\newlabel{step-1}{{2.3.2.1}{14}{Step 1}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The CRAN Homepage (Part 1)}}{14}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-cran-1}{{2.1}{14}{The CRAN Homepage (Part 1)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Step 2}{14}{subsubsection.2.3.2.2}\protected@file@percent }
\newlabel{step-2}{{2.3.2.2}{14}{Step 2}{subsubsection.2.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Step 3}{14}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{step-3}{{2.3.2.3}{14}{Step 3}{subsubsection.2.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The CRAN Homepage (Part 2)}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig-cran-2}{{2.2}{15}{The CRAN Homepage (Part 2)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The CRAN Homepage (Part 3)}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig-cran-3}{{2.3}{15}{The CRAN Homepage (Part 3)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Step 4}{16}{subsubsection.2.3.2.4}\protected@file@percent }
\newlabel{step-4}{{2.3.2.4}{16}{Step 4}{subsubsection.2.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The R Console}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig-r-console-1}{{2.4}{16}{The R Console}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Install RStudio}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{install-rstudio}{{2.3.3}{16}{Install RStudio}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Create an RStudio Cloud Account on the Posit website}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{create-an-rstudio-cloud-account-on-the-posit-website}{{2.3.4}{16}{Create an RStudio Cloud Account on the Posit website}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The Posit/RStudio Download Page}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig-rstudio-1}{{2.5}{17}{The Posit/RStudio Download Page}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The RStudio Console}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig-rstudio-console-1}{{2.6}{17}{The RStudio Console}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Step 1}{18}{subsubsection.2.3.4.1}\protected@file@percent }
\newlabel{step-1-1}{{2.3.4.1}{18}{Step 1}{subsubsection.2.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Posit/RStudio Cloud Homepage}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig-r-cloud-1}{{2.7}{18}{The Posit/RStudio Cloud Homepage}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Step 2}{18}{subsubsection.2.3.4.2}\protected@file@percent }
\newlabel{step-2-1}{{2.3.4.2}{18}{Step 2}{subsubsection.2.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Step 3}{18}{subsubsection.2.3.4.3}\protected@file@percent }
\newlabel{step-3-1}{{2.3.4.3}{18}{Step 3}{subsubsection.2.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Step 4}{18}{subsubsection.2.3.4.4}\protected@file@percent }
\newlabel{step-4-1}{{2.3.4.4}{18}{Step 4}{subsubsection.2.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The Posit/RStudio Cloud Login Page}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig-r-cloud-2}{{2.8}{19}{The Posit/RStudio Cloud Login Page}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Posit/RStudio Cloud Workspace}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig-r-cloud-3}{{2.9}{19}{The Posit/RStudio Cloud Workspace}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Posit/RStudio Cloud Console}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig-r-cloud-console-1}{{2.10}{20}{The Posit/RStudio Cloud Console}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Using alternative code editors to work with R (Advanced Users)}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{using-alternative-code-editors-to-work-with-r-advanced-users}{{2.3.5}{20}{Using alternative code editors to work with R (Advanced Users)}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{20}{section.2.4}\protected@file@percent }
\newlabel{exercises-1}{{2.4}{20}{Exercises}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The R interface on Visual Studio Code}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig-r-vscode}{{2.11}{21}{The R interface on Visual Studio Code}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{21}{section.2.5}\protected@file@percent }
\newlabel{summary-1}{{2.5}{21}{Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigating the R and RStudio interfaces}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-navigating}{{3}{22}{Navigating the R and RStudio interfaces}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Questions}{22}{section.3.1}\protected@file@percent }
\newlabel{questions-2}{{3.1}{22}{Questions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Objectives}{22}{section.3.2}\protected@file@percent }
\newlabel{learning-objectives-2}{{3.2}{22}{Learning Objectives}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lesson Content}{22}{section.3.3}\protected@file@percent }
\newlabel{lesson-content-2}{{3.3}{22}{Lesson Content}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The R interface}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{the-r-interface}{{3.3.1}{22}{The R interface}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Menu options}{22}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{menu-options}{{3.3.1.1}{22}{Menu options}{subsubsection.3.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The R Console}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig-r-console-1}{{3.1}{23}{The R Console}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RStudio interface (Panes)}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{rstudio-interface-panes}{{3.3.2}{23}{RStudio interface (Panes)}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Script Pane (Text Editor)}{23}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{script-pane-text-editor}{{3.3.2.1}{23}{Script Pane (Text Editor)}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The RStudio Console}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig-rstudio-console-1}{{3.2}{24}{The RStudio Console}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Console Pane}{24}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{console-pane}{{3.3.2.2}{24}{Console Pane}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Environment/History Pane}{24}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{environmenthistory-pane}{{3.3.2.3}{24}{Environment/History Pane}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Navigation Pane}{24}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{navigation-pane}{{3.3.2.4}{24}{Navigation Pane}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}RStudio interface (Menu Options)}{25}{subsection.3.3.3}\protected@file@percent }
\newlabel{rstudio-interface-menu-options}{{3.3.3}{25}{RStudio interface (Menu Options)}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces RStudio interface (Menu Options)}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig-rstudio-menu-options-1}{{3.3}{25}{RStudio interface (Menu Options)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A list of shortcuts available in RStudio}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig-rstudio-ks-1}{{3.4}{26}{A list of shortcuts available in RStudio}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{26}{section.3.4}\protected@file@percent }
\newlabel{exercises-2}{{3.4}{26}{Exercises}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{26}{section.3.5}\protected@file@percent }
\newlabel{summary-2}{{3.5}{26}{Summary}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Managing your files and data}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-managing}{{4}{28}{Managing your files and data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questions}{28}{section.4.1}\protected@file@percent }
\newlabel{questions-3}{{4.1}{28}{Questions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning Objectives}{28}{section.4.2}\protected@file@percent }
\newlabel{learning-objectives-3}{{4.2}{28}{Learning Objectives}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lesson Content}{28}{section.4.3}\protected@file@percent }
\newlabel{lesson-content-3}{{4.3}{28}{Lesson Content}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{28}{subsection.4.3.1}\protected@file@percent }
\newlabel{introduction-2}{{4.3.1}{28}{Introduction}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Projects}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{projects}{{4.3.2}{29}{Projects}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Scripts}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{scripts}{{4.3.3}{29}{Scripts}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Working Directory}{29}{subsection.4.3.4}\protected@file@percent }
\newlabel{working-directory}{{4.3.4}{29}{Working Directory}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Finding help when using packages, functions, and inbuilt datasets}{30}{subsection.4.3.5}\protected@file@percent }
\newlabel{finding-help-when-using-packages-functions-and-inbuilt-datasets}{{4.3.5}{30}{Finding help when using packages, functions, and inbuilt datasets}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{30}{section.4.4}\protected@file@percent }
\newlabel{exercises-3}{{4.4}{30}{Exercises}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{30}{section.4.5}\protected@file@percent }
\newlabel{summary-3}{{4.5}{30}{Summary}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Importing data and saving analysis outputs}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-import-save}{{5}{31}{Importing data and saving analysis outputs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questions}{31}{section.5.1}\protected@file@percent }
\newlabel{questions-4}{{5.1}{31}{Questions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning Objectives}{31}{section.5.2}\protected@file@percent }
\newlabel{learning-objectives-4}{{5.2}{31}{Learning Objectives}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lesson Content}{31}{section.5.3}\protected@file@percent }
\newlabel{lesson-content-4}{{5.3}{31}{Lesson Content}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introduction}{31}{subsection.5.3.1}\protected@file@percent }
\newlabel{introduction-3}{{5.3.1}{31}{Introduction}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Working with internal datasets}{32}{subsection.5.3.2}\protected@file@percent }
\newlabel{working-with-internal-datasets}{{5.3.2}{32}{Working with internal datasets}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Loading datasets}{32}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{loading-datasets}{{5.3.2.1}{32}{Loading datasets}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Print datasets}{32}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{print-datasets}{{5.3.2.2}{32}{Print datasets}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Inspect head and tail of datasets}{33}{subsubsection.5.3.2.3}\protected@file@percent }
\newlabel{inspect-head-and-tail-of-datasets}{{5.3.2.3}{33}{Inspect head and tail of datasets}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Inspect the column and row names in the dataset}{33}{subsubsection.5.3.2.4}\protected@file@percent }
\newlabel{inspect-the-column-and-row-names-in-the-dataset}{{5.3.2.4}{33}{Inspect the column and row names in the dataset}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}Dataset dimensions}{34}{subsubsection.5.3.2.5}\protected@file@percent }
\newlabel{dataset-dimensions}{{5.3.2.5}{34}{Dataset dimensions}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.6}Summary statistics for the dataset}{34}{subsubsection.5.3.2.6}\protected@file@percent }
\newlabel{summary-statistics-for-the-dataset}{{5.3.2.6}{34}{Summary statistics for the dataset}{subsubsection.5.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Importing external datasets}{35}{subsection.5.3.3}\protected@file@percent }
\newlabel{importing-external-datasets}{{5.3.3}{35}{Importing external datasets}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Base R}{35}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{base-r}{{5.3.3.1}{35}{Base R}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Tidyverse and the \texttt  {readr}/\texttt  {readxl} packages}{39}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{tidyverse-and-the-readrreadxl-packages}{{5.3.3.2}{39}{\texorpdfstring {Tidyverse and the \texttt {readr}/\texttt {readxl} packages}{Tidyverse and the readr/readxl packages}}{subsubsection.5.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}Inspecting the imported data}{40}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{inspecting-the-imported-data}{{5.3.3.3}{40}{Inspecting the imported data}{subsubsection.5.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Saving data and analysis outputs}{41}{subsection.5.3.4}\protected@file@percent }
\newlabel{saving-data-and-analysis-outputs}{{5.3.4}{41}{Saving data and analysis outputs}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Base R}{41}{subsubsection.5.3.4.1}\protected@file@percent }
\newlabel{base-r-1}{{5.3.4.1}{41}{Base R}{subsubsection.5.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.2}Tidyverse and the \texttt  {readr}/\texttt  {readxl} packages}{42}{subsubsection.5.3.4.2}\protected@file@percent }
\newlabel{tidyverse-and-the-readrreadxl-packages-1}{{5.3.4.2}{42}{\texorpdfstring {Tidyverse and the \texttt {readr}/\texttt {readxl} packages}{Tidyverse and the readr/readxl packages}}{subsubsection.5.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{43}{section.5.4}\protected@file@percent }
\newlabel{exercises-4}{{5.4}{43}{Exercises}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{43}{section.5.5}\protected@file@percent }
\newlabel{summary-4}{{5.5}{43}{Summary}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic arithmetic, arithmetic operators, and variables}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-arithmetic-variables}{{6}{44}{Basic arithmetic, arithmetic operators, and variables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Questions}{44}{section.6.1}\protected@file@percent }
\newlabel{questions-5}{{6.1}{44}{Questions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning Objectives}{44}{section.6.2}\protected@file@percent }
\newlabel{learning-objectives-5}{{6.2}{44}{Learning Objectives}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lesson Content}{44}{section.6.3}\protected@file@percent }
\newlabel{lesson-content-5}{{6.3}{44}{Lesson Content}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Basic Arithmetic}{44}{subsection.6.3.1}\protected@file@percent }
\newlabel{basic-arithmetic}{{6.3.1}{44}{Basic Arithmetic}{subsection.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A basic arithmetic calculation in the R Console}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig-arithmetic-1}{{6.1}{45}{A basic arithmetic calculation in the R Console}{figure.caption.27}{}}
\gdef \LT@ii {\LT@entry 
    {1}{105.26173pt}\LT@entry 
    {3}{174.14816pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Arithmetic operators}{46}{subsection.6.3.2}\protected@file@percent }
\newlabel{arithmetic-operators}{{6.3.2}{46}{Arithmetic operators}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}Addition}{46}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{addition}{{6.3.2.1}{46}{Addition}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}Subtraction}{46}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{subtraction}{{6.3.2.2}{46}{Subtraction}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}Multiplication}{46}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{multiplication}{{6.3.2.3}{46}{Multiplication}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}Division}{46}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{division}{{6.3.2.4}{46}{Division}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}Exponentiation}{46}{subsubsection.6.3.2.5}\protected@file@percent }
\newlabel{exponentiation}{{6.3.2.5}{46}{Exponentiation}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}Modulus (remainder with division)}{47}{subsubsection.6.3.2.6}\protected@file@percent }
\newlabel{modulus-remainder-with-division}{{6.3.2.6}{47}{Modulus (remainder with division)}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}Integer Division}{47}{subsubsection.6.3.2.7}\protected@file@percent }
\newlabel{integer-division}{{6.3.2.7}{47}{Integer Division}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}Slightly more complex arithmetic operations}{47}{subsubsection.6.3.2.8}\protected@file@percent }
\newlabel{slightly-more-complex-arithmetic-operations}{{6.3.2.8}{47}{Slightly more complex arithmetic operations}{subsubsection.6.3.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Variables}{47}{subsection.6.3.3}\protected@file@percent }
\newlabel{variables}{{6.3.3}{47}{Variables}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}Variable assignment}{47}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{variable-assignment}{{6.3.3.1}{47}{Variable assignment}{subsubsection.6.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The environment pane in RStudio with stored variables}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig-environment-1}{{6.2}{48}{The environment pane in RStudio with stored variables}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}The \texttt  {assign()} and \texttt  {rm()} functions}{48}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{the-assign-and-rm-functions}{{6.3.3.2}{48}{\texorpdfstring {The \texttt {assign()} and \texttt {rm()} functions}{The assign() and rm() functions}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}Naming variables}{49}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{naming-variables}{{6.3.3.3}{49}{Naming variables}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}Valid and invalid variable names}{49}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{valid-and-invalid-variable-names}{{6.3.3.4}{49}{Valid and invalid variable names}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{50}{section.6.4}\protected@file@percent }
\newlabel{exercises-5}{{6.4}{50}{Exercises}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{50}{section.6.5}\protected@file@percent }
\newlabel{summary-5}{{6.5}{50}{Summary}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The primary types of operators in R}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-operators}{{7}{51}{The primary types of operators in R}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Questions}{51}{section.7.1}\protected@file@percent }
\newlabel{questions-6}{{7.1}{51}{Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Learning Objectives}{51}{section.7.2}\protected@file@percent }
\newlabel{learning-objectives-6}{{7.2}{51}{Learning Objectives}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lesson Content}{51}{section.7.3}\protected@file@percent }
\newlabel{lesson-content-6}{{7.3}{51}{Lesson Content}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{51}{subsection.7.3.1}\protected@file@percent }
\newlabel{introduction-4}{{7.3.1}{51}{Introduction}{subsection.7.3.1}{}}
\gdef \LT@iii {\LT@entry 
    {1}{102.04243pt}\LT@entry 
    {3}{123.88768pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Arithmetic Operators}{52}{subsection.7.3.2}\protected@file@percent }
\newlabel{arithmetic-operators-1}{{7.3.2}{52}{Arithmetic Operators}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Relational Operators}{52}{subsection.7.3.3}\protected@file@percent }
\newlabel{relational-operators}{{7.3.3}{52}{Relational Operators}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}Assign values to variables}{52}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{assign-values-to-variables}{{7.3.3.1}{52}{Assign values to variables}{subsubsection.7.3.3.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{87.43515pt}\LT@entry 
    {3}{131.66217pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Logical Operators}{53}{subsection.7.3.4}\protected@file@percent }
\newlabel{logical-operators}{{7.3.4}{53}{Logical Operators}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}Assign vectors to variables}{53}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{assign-vectors-to-variables}{{7.3.4.1}{53}{Assign vectors to variables}{subsubsection.7.3.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{132.82048pt}\LT@entry 
    {1}{313.93954pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Assignment Operators}{54}{subsection.7.3.5}\protected@file@percent }
\newlabel{assignment-operators}{{7.3.5}{54}{Assignment Operators}{subsection.7.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Miscellaneous Operators}{54}{subsection.7.3.6}\protected@file@percent }
\newlabel{miscellaneous-operators}{{7.3.6}{54}{Miscellaneous Operators}{subsection.7.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{54}{section.7.4}\protected@file@percent }
\newlabel{exercises-6}{{7.4}{54}{Exercises}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{55}{section.7.5}\protected@file@percent }
\newlabel{summary-6}{{7.5}{55}{Summary}{section.7.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{102.60301pt}\LT@entry 
    {1}{344.15701pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Types}{56}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-types}{{8}{56}{Data Types}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Questions}{56}{section.8.1}\protected@file@percent }
\newlabel{questions-7}{{8.1}{56}{Questions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Learning Objectives}{56}{section.8.2}\protected@file@percent }
\newlabel{learning-objectives-7}{{8.2}{56}{Learning Objectives}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lesson Content}{56}{section.8.3}\protected@file@percent }
\newlabel{lesson-content-7}{{8.3}{56}{Lesson Content}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Introduction}{56}{subsection.8.3.1}\protected@file@percent }
\newlabel{introduction-5}{{8.3.1}{56}{Introduction}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Examples of data types in R}{57}{subsection.8.3.2}\protected@file@percent }
\newlabel{examples-of-data-types-in-r}{{8.3.2}{57}{Examples of data types in R}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Inspecting various data types}{58}{subsection.8.3.3}\protected@file@percent }
\newlabel{inspecting-various-data-types}{{8.3.3}{58}{Inspecting various data types}{subsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Converting between various data types}{59}{subsection.8.3.4}\protected@file@percent }
\newlabel{converting-between-various-data-types}{{8.3.4}{59}{Converting between various data types}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}Implicit vs.~Explicit conversion}{60}{subsubsection.8.3.4.1}\protected@file@percent }
\newlabel{implicit-vs.-explicit-conversion}{{8.3.4.1}{60}{Implicit vs.~Explicit conversion}{subsubsection.8.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exercises}{60}{section.8.4}\protected@file@percent }
\newlabel{exercises-7}{{8.4}{60}{Exercises}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{60}{section.8.5}\protected@file@percent }
\newlabel{summary-7}{{8.5}{60}{Summary}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vectors}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vectors}{{9}{61}{Vectors}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Questions}{61}{section.9.1}\protected@file@percent }
\newlabel{questions-8}{{9.1}{61}{Questions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Learning Objectives}{61}{section.9.2}\protected@file@percent }
\newlabel{learning-objectives-8}{{9.2}{61}{Learning Objectives}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lesson Content}{62}{section.9.3}\protected@file@percent }
\newlabel{lesson-content-8}{{9.3}{62}{Lesson Content}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Introduction}{62}{subsection.9.3.1}\protected@file@percent }
\newlabel{introduction-6}{{9.3.1}{62}{Introduction}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Sequence Generation}{62}{subsection.9.3.2}\protected@file@percent }
\newlabel{sequence-generation}{{9.3.2}{62}{Sequence Generation}{subsection.9.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}More functions to manipulate vectors}{64}{subsection.9.3.3}\protected@file@percent }
\newlabel{more-functions-to-manipulate-vectors}{{9.3.3}{64}{More functions to manipulate vectors}{subsection.9.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Vector Operations}{65}{subsection.9.3.4}\protected@file@percent }
\newlabel{vector-operations}{{9.3.4}{65}{Vector Operations}{subsection.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exercises}{70}{section.9.4}\protected@file@percent }
\newlabel{exercises-8}{{9.4}{70}{Exercises}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{71}{section.9.5}\protected@file@percent }
\newlabel{summary-8}{{9.5}{71}{Summary}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Structures (Part I)}{72}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-structure-1}{{10}{72}{Data Structures (Part I)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Questions}{72}{section.10.1}\protected@file@percent }
\newlabel{questions-9}{{10.1}{72}{Questions}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Learning Objectives}{72}{section.10.2}\protected@file@percent }
\newlabel{learning-objectives-9}{{10.2}{72}{Learning Objectives}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lesson Content}{72}{section.10.3}\protected@file@percent }
\newlabel{lesson-content-9}{{10.3}{72}{Lesson Content}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Introduction}{72}{subsection.10.3.1}\protected@file@percent }
\newlabel{introduction-7}{{10.3.1}{72}{Introduction}{subsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Vectors}{73}{subsection.10.3.2}\protected@file@percent }
\newlabel{vectors}{{10.3.2}{73}{Vectors}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Lists}{73}{subsection.10.3.3}\protected@file@percent }
\newlabel{lists}{{10.3.3}{73}{Lists}{subsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Dataframes}{74}{subsection.10.3.4}\protected@file@percent }
\newlabel{dataframes}{{10.3.4}{74}{Dataframes}{subsection.10.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.1}Creation of data frames}{75}{subsubsection.10.3.4.1}\protected@file@percent }
\newlabel{creation-of-data-frames}{{10.3.4.1}{75}{Creation of data frames}{subsubsection.10.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4.2}Functions used to manipulate data frames}{75}{subsubsection.10.3.4.2}\protected@file@percent }
\newlabel{functions-used-to-manipulate-data-frames}{{10.3.4.2}{75}{Functions used to manipulate data frames}{subsubsection.10.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Exercises}{76}{section.10.4}\protected@file@percent }
\newlabel{exercises-9}{{10.4}{76}{Exercises}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary}{77}{section.10.5}\protected@file@percent }
\newlabel{summary-9}{{10.5}{77}{Summary}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Structures (Part II)}{78}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-structure-2}{{11}{78}{Data Structures (Part II)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Questions}{78}{section.11.1}\protected@file@percent }
\newlabel{questions-10}{{11.1}{78}{Questions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Learning Objectives}{78}{section.11.2}\protected@file@percent }
\newlabel{learning-objectives-10}{{11.2}{78}{Learning Objectives}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Lesson Content}{78}{section.11.3}\protected@file@percent }
\newlabel{lesson-content-10}{{11.3}{78}{Lesson Content}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Introduction}{78}{subsection.11.3.1}\protected@file@percent }
\newlabel{introduction-8}{{11.3.1}{78}{Introduction}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Matrices}{79}{subsection.11.3.2}\protected@file@percent }
\newlabel{matrices}{{11.3.2}{79}{Matrices}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Arrays}{82}{subsection.11.3.3}\protected@file@percent }
\newlabel{arrays}{{11.3.3}{82}{Arrays}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Factors}{82}{subsection.11.3.4}\protected@file@percent }
\newlabel{factors}{{11.3.4}{82}{Factors}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exercises}{83}{section.11.4}\protected@file@percent }
\newlabel{exercises-10}{{11.4}{83}{Exercises}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Summary}{83}{section.11.5}\protected@file@percent }
\newlabel{summary-10}{{11.5}{83}{Summary}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Handling missing data}{84}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-missing}{{12}{84}{Handling missing data}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Questions}{84}{section.12.1}\protected@file@percent }
\newlabel{questions-11}{{12.1}{84}{Questions}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Learning Objectives}{84}{section.12.2}\protected@file@percent }
\newlabel{learning-objectives-11}{{12.2}{84}{Learning Objectives}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Lesson Content}{84}{section.12.3}\protected@file@percent }
\newlabel{lesson-content-11}{{12.3}{84}{Lesson Content}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Introduction}{84}{subsection.12.3.1}\protected@file@percent }
\newlabel{introduction-9}{{12.3.1}{84}{Introduction}{subsection.12.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}NA}{86}{subsection.12.3.2}\protected@file@percent }
\newlabel{na}{{12.3.2}{86}{NA}{subsection.12.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}NULL}{86}{subsection.12.3.3}\protected@file@percent }
\newlabel{null}{{12.3.3}{86}{NULL}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Exercises}{86}{section.12.4}\protected@file@percent }
\newlabel{exercises-11}{{12.4}{86}{Exercises}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Summary}{86}{section.12.5}\protected@file@percent }
\newlabel{summary-11}{{12.5}{86}{Summary}{section.12.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.18326pt}\LT@entry 
    {1}{270.34833pt}\LT@entry 
    {1}{88.18326pt}}
\newlabel{conclusion-1}{{12.5}{87}{Summary}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{87}{chapter*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Syllabus}}{87}{table.12.1}\protected@file@percent }
\newlabel{tbl-syllabus-.striped-.hover-tbl-colwidths5-80-15}{{12.1}{87}{Syllabus}{table.12.1}{}}
