\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{53.56178pt}\LT@entry 
    {1}{302.64752pt}\LT@entry 
    {1}{90.5507pt}}
\newlabel{introduction}{{}{4}{}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.3}\protected@file@percent }
\newlabel{why-did-i-write-this-book}{{}{4}{Why did I write this book?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Why did I write this book?}{4}{section*.4}\protected@file@percent }
\newlabel{about-the-author}{{}{4}{About the author}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{About the author}{4}{section*.5}\protected@file@percent }
\newlabel{syllabus}{{}{4}{Syllabus}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Syllabus}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Syllabus}}{4}{table.0.1}\protected@file@percent }
\newlabel{tbl-syllabus-.striped-.hover-tbl-colwidths5-75-20}{{1}{4}{Syllabus}{table.0.1}{}}
\newlabel{sample-chapter-design}{{}{5}{Sample chapter design}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Sample chapter design}{5}{section*.7}\protected@file@percent }
\newlabel{feedback}{{}{5}{Feedback}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Feedback}{5}{section*.8}\protected@file@percent }
\newlabel{summary}{{}{6}{Summary}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Summary}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of R and RStudio}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-overview}{{1}{7}{Overview of R and RStudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Questions}{7}{section.1.1}\protected@file@percent }
\newlabel{questions}{{1.1}{7}{Questions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Objectives}{7}{section.1.2}\protected@file@percent }
\newlabel{learning-objectives}{{1.2}{7}{Learning Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lesson Content}{7}{section.1.3}\protected@file@percent }
\newlabel{lesson-content}{{1.3}{7}{Lesson Content}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Why learn R and RStudio?}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{why-learn-r-and-rstudio}{{1.3.1}{7}{Why learn R and RStudio?}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Uses of R and RStudio}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{uses-of-r-and-rstudio}{{1.3.2}{8}{Uses of R and RStudio}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Primary advantages of R and RStudio}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{primary-advantages-of-r-and-rstudio}{{1.3.3}{8}{Primary advantages of R and RStudio}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Applications of R in different industries}{9}{subsection.1.3.4}\protected@file@percent }
\newlabel{applications-of-r-in-different-industries}{{1.3.4}{9}{Applications of R in different industries}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{9}{section.1.4}\protected@file@percent }
\newlabel{exercises}{{1.4}{9}{Exercises}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{10}{section.1.5}\protected@file@percent }
\newlabel{summary-1}{{1.5}{10}{Summary}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Download and Install R and RStudio}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-download-install}{{2}{11}{Download and Install R and RStudio}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Questions}{11}{section.2.1}\protected@file@percent }
\newlabel{questions-1}{{2.1}{11}{Questions}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Learning Objectives}{11}{section.2.2}\protected@file@percent }
\newlabel{learning-objectives-1}{{2.2}{11}{Learning Objectives}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lesson Content}{11}{section.2.3}\protected@file@percent }
\newlabel{lesson-content-1}{{2.3}{11}{Lesson Content}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exercises}{11}{section.2.4}\protected@file@percent }
\newlabel{exercises-1}{{2.4}{11}{Exercises}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{12}{section.2.5}\protected@file@percent }
\newlabel{summary-2}{{2.5}{12}{Summary}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Navigating the R and RStudio interfaces}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-navigating}{{3}{13}{Navigating the R and RStudio interfaces}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Questions}{13}{section.3.1}\protected@file@percent }
\newlabel{questions-2}{{3.1}{13}{Questions}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Learning Objectives}{13}{section.3.2}\protected@file@percent }
\newlabel{learning-objectives-2}{{3.2}{13}{Learning Objectives}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lesson Content}{13}{section.3.3}\protected@file@percent }
\newlabel{lesson-content-2}{{3.3}{13}{Lesson Content}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exercises}{14}{section.3.4}\protected@file@percent }
\newlabel{exercises-2}{{3.4}{14}{Exercises}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{14}{section.3.5}\protected@file@percent }
\newlabel{summary-3}{{3.5}{14}{Summary}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Managing your files and data}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-managing}{{4}{15}{Managing your files and data}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Questions}{15}{section.4.1}\protected@file@percent }
\newlabel{questions-3}{{4.1}{15}{Questions}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Learning Objectives}{15}{section.4.2}\protected@file@percent }
\newlabel{learning-objectives-3}{{4.2}{15}{Learning Objectives}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lesson Content}{15}{section.4.3}\protected@file@percent }
\newlabel{lesson-content-3}{{4.3}{15}{Lesson Content}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{16}{section.4.4}\protected@file@percent }
\newlabel{exercises-3}{{4.4}{16}{Exercises}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{16}{section.4.5}\protected@file@percent }
\newlabel{summary-4}{{4.5}{16}{Summary}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Importing data and saving analysis outputs}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-import-save}{{5}{17}{Importing data and saving analysis outputs}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Questions}{17}{section.5.1}\protected@file@percent }
\newlabel{questions-4}{{5.1}{17}{Questions}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Learning Objectives}{17}{section.5.2}\protected@file@percent }
\newlabel{learning-objectives-4}{{5.2}{17}{Learning Objectives}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lesson Content}{17}{section.5.3}\protected@file@percent }
\newlabel{lesson-content-4}{{5.3}{17}{Lesson Content}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Exercises}{18}{section.5.4}\protected@file@percent }
\newlabel{exercises-4}{{5.4}{18}{Exercises}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{18}{section.5.5}\protected@file@percent }
\newlabel{summary-5}{{5.5}{18}{Summary}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Basic arithmetic, arithmetic operators, and variables}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-arithmetic-variables}{{6}{19}{Basic arithmetic, arithmetic operators, and variables}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Questions}{19}{section.6.1}\protected@file@percent }
\newlabel{questions-5}{{6.1}{19}{Questions}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Learning Objectives}{19}{section.6.2}\protected@file@percent }
\newlabel{learning-objectives-5}{{6.2}{19}{Learning Objectives}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Lesson Content}{19}{section.6.3}\protected@file@percent }
\newlabel{lesson-content-5}{{6.3}{19}{Lesson Content}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Exercises}{20}{section.6.4}\protected@file@percent }
\newlabel{exercises-5}{{6.4}{20}{Exercises}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{20}{section.6.5}\protected@file@percent }
\newlabel{summary-6}{{6.5}{20}{Summary}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The primary types of operators in R}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-operators}{{7}{21}{The primary types of operators in R}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Questions}{21}{section.7.1}\protected@file@percent }
\newlabel{questions-6}{{7.1}{21}{Questions}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Learning Objectives}{21}{section.7.2}\protected@file@percent }
\newlabel{learning-objectives-6}{{7.2}{21}{Learning Objectives}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Lesson Content}{21}{section.7.3}\protected@file@percent }
\newlabel{lesson-content-6}{{7.3}{21}{Lesson Content}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exercises}{22}{section.7.4}\protected@file@percent }
\newlabel{exercises-6}{{7.4}{22}{Exercises}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Summary}{22}{section.7.5}\protected@file@percent }
\newlabel{summary-7}{{7.5}{22}{Summary}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Types}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-types}{{8}{23}{Data Types}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Questions}{23}{section.8.1}\protected@file@percent }
\newlabel{questions-7}{{8.1}{23}{Questions}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Learning Objectives}{23}{section.8.2}\protected@file@percent }
\newlabel{learning-objectives-7}{{8.2}{23}{Learning Objectives}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lesson Content}{23}{section.8.3}\protected@file@percent }
\newlabel{lesson-content-7}{{8.3}{23}{Lesson Content}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Exercises}{24}{section.8.4}\protected@file@percent }
\newlabel{exercises-7}{{8.4}{24}{Exercises}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Summary}{24}{section.8.5}\protected@file@percent }
\newlabel{summary-8}{{8.5}{24}{Summary}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Vectors}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-vectors}{{9}{25}{Vectors}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Questions}{25}{section.9.1}\protected@file@percent }
\newlabel{questions-8}{{9.1}{25}{Questions}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Learning Objectives}{25}{section.9.2}\protected@file@percent }
\newlabel{learning-objectives-8}{{9.2}{25}{Learning Objectives}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Lesson Content}{25}{section.9.3}\protected@file@percent }
\newlabel{lesson-content-8}{{9.3}{25}{Lesson Content}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Exercises}{26}{section.9.4}\protected@file@percent }
\newlabel{exercises-8}{{9.4}{26}{Exercises}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Summary}{26}{section.9.5}\protected@file@percent }
\newlabel{summary-9}{{9.5}{26}{Summary}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Data Structures (Part I)}{27}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-structure-1}{{10}{27}{Data Structures (Part I)}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Questions}{27}{section.10.1}\protected@file@percent }
\newlabel{questions-9}{{10.1}{27}{Questions}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Learning Objectives}{27}{section.10.2}\protected@file@percent }
\newlabel{learning-objectives-9}{{10.2}{27}{Learning Objectives}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Lesson Content}{27}{section.10.3}\protected@file@percent }
\newlabel{lesson-content-9}{{10.3}{27}{Lesson Content}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Exercises}{28}{section.10.4}\protected@file@percent }
\newlabel{exercises-9}{{10.4}{28}{Exercises}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary}{28}{section.10.5}\protected@file@percent }
\newlabel{summary-10}{{10.5}{28}{Summary}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data Structures (Part II)}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-data-structure-2}{{11}{29}{Data Structures (Part II)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Questions}{29}{section.11.1}\protected@file@percent }
\newlabel{questions-10}{{11.1}{29}{Questions}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Learning Objectives}{29}{section.11.2}\protected@file@percent }
\newlabel{learning-objectives-10}{{11.2}{29}{Learning Objectives}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Lesson Content}{29}{section.11.3}\protected@file@percent }
\newlabel{lesson-content-10}{{11.3}{29}{Lesson Content}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Exercises}{30}{section.11.4}\protected@file@percent }
\newlabel{exercises-10}{{11.4}{30}{Exercises}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Summary}{30}{section.11.5}\protected@file@percent }
\newlabel{summary-11}{{11.5}{30}{Summary}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Questions}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{questions-11}{{12}{31}{Questions}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Learning Objectives}{31}{section.12.1}\protected@file@percent }
\newlabel{learning-objectives-11}{{12.1}{31}{Learning Objectives}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Lesson Content}{31}{section.12.2}\protected@file@percent }
\newlabel{lesson-content-11}{{12.2}{31}{Lesson Content}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Exercises}{32}{section.12.3}\protected@file@percent }
\newlabel{exercises-11}{{12.3}{32}{Exercises}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Summary}{32}{section.12.4}\protected@file@percent }
\newlabel{summary-12}{{12.4}{32}{Summary}{section.12.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{53.56178pt}\LT@entry 
    {1}{302.64752pt}\LT@entry 
    {1}{90.5507pt}}
\newlabel{conclusion}{{12.4}{33}{Summary}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{33}{chapter*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Syllabus}}{33}{table.12.1}\protected@file@percent }
\newlabel{tbl-syllabus-.striped-.hover-tbl-colwidths5-80-15}{{12.1}{33}{Syllabus}{table.12.1}{}}
\newlabel{appendix}{{12.4}{35}{Summary}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{35}{chapter*.11}\protected@file@percent }
\newlabel{online-repositories-with-rrstudio-related-links}{{12.4}{35}{1. Online repositories with R/RStudio-related links}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{1. Online repositories with R/RStudio-related links}{35}{section*.12}\protected@file@percent }
\newlabel{r-communities}{{12.4}{35}{2. R Communities}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{2. R Communities}{35}{section*.13}\protected@file@percent }
\newlabel{conferences-and-meetups}{{12.4}{36}{3. Conferences and Meetups}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{3. Conferences and Meetups}{36}{section*.14}\protected@file@percent }
\newlabel{cheatsheets}{{12.4}{36}{4. Cheatsheets}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{4. Cheatsheets}{36}{section*.15}\protected@file@percent }
\newlabel{tutorials}{{12.4}{36}{5. Tutorials}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{5. Tutorials}{36}{section*.16}\protected@file@percent }
\newlabel{newsletters-and-blogs}{{12.4}{36}{6. Newsletters and Blogs}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{6. Newsletters and Blogs}{36}{section*.17}\protected@file@percent }
\newlabel{data-visualization}{{12.4}{36}{7. Data Visualization}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{7. Data Visualization}{36}{section*.18}\protected@file@percent }
\newlabel{data-science}{{12.4}{37}{8. Data Science}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{8. Data Science}{37}{section*.19}\protected@file@percent }
\newlabel{statistics}{{12.4}{37}{9. Statistics}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{9. Statistics}{37}{section*.20}\protected@file@percent }
\newlabel{datasets}{{12.4}{37}{10. Datasets}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{10. Datasets}{37}{section*.21}\protected@file@percent }
\newlabel{tidyverse}{{12.4}{38}{11. Tidyverse}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{11. Tidyverse}{38}{section*.22}\protected@file@percent }
\newlabel{programming-functions-loops-and-control-statements}{{12.4}{38}{12. Programming: Functions, Loops, and Control Statements}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{12. Programming: Functions, Loops, and Control Statements}{38}{section*.23}\protected@file@percent }
\newlabel{machine-learning-and-artificial-intelligence}{{12.4}{39}{13. Machine Learning and Artificial Intelligence}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{13. Machine Learning and Artificial Intelligence}{39}{section*.24}\protected@file@percent }
\newlabel{publishing}{{12.4}{39}{14. Publishing}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{14. Publishing}{39}{section*.25}\protected@file@percent }
\newlabel{r-shiny}{{12.4}{39}{15. R Shiny}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{15. R Shiny}{39}{section*.26}\protected@file@percent }
